// Code generated by MockGen. DO NOT EDIT.
// Source: ./src/domain/building.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	domain "go-api/src/domain"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockBuildingRepository is a mock of BuildingRepository interface.
type MockBuildingRepository struct {
	ctrl     *gomock.Controller
	recorder *MockBuildingRepositoryMockRecorder
}

// MockBuildingRepositoryMockRecorder is the mock recorder for MockBuildingRepository.
type MockBuildingRepositoryMockRecorder struct {
	mock *MockBuildingRepository
}

// NewMockBuildingRepository creates a new mock instance.
func NewMockBuildingRepository(ctrl *gomock.Controller) *MockBuildingRepository {
	mock := &MockBuildingRepository{ctrl: ctrl}
	mock.recorder = &MockBuildingRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockBuildingRepository) EXPECT() *MockBuildingRepositoryMockRecorder {
	return m.recorder
}

// FindAll mocks base method.
func (m *MockBuildingRepository) FindAll(_ctx context.Context, _filterName *string) (*[]domain.BuildingObj, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindAll", _ctx, _filterName)
	ret0, _ := ret[0].(*[]domain.BuildingObj)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindAll indicates an expected call of FindAll.
func (mr *MockBuildingRepositoryMockRecorder) FindAll(_ctx, _filterName interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindAll", reflect.TypeOf((*MockBuildingRepository)(nil).FindAll), _ctx, _filterName)
}

// FindAllBuildingCodes mocks base method.
func (m *MockBuildingRepository) FindAllBuildingCodes() (*[]domain.BuildingObj, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindAllBuildingCodes")
	ret0, _ := ret[0].(*[]domain.BuildingObj)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindAllBuildingCodes indicates an expected call of FindAllBuildingCodes.
func (mr *MockBuildingRepositoryMockRecorder) FindAllBuildingCodes() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindAllBuildingCodes", reflect.TypeOf((*MockBuildingRepository)(nil).FindAllBuildingCodes))
}

// FindByCode mocks base method.
func (m *MockBuildingRepository) FindByCode(_ctx context.Context, code *string) (*[]domain.BuildingObj, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindByCode", _ctx, code)
	ret0, _ := ret[0].(*[]domain.BuildingObj)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindByCode indicates an expected call of FindByCode.
func (mr *MockBuildingRepositoryMockRecorder) FindByCode(_ctx, code interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByCode", reflect.TypeOf((*MockBuildingRepository)(nil).FindByCode), _ctx, code)
}

// InsertBuildings mocks base method.
func (m *MockBuildingRepository) InsertBuildings(_o []domain.BuildingObj) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertBuildings", _o)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// InsertBuildings indicates an expected call of InsertBuildings.
func (mr *MockBuildingRepositoryMockRecorder) InsertBuildings(_o interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertBuildings", reflect.TypeOf((*MockBuildingRepository)(nil).InsertBuildings), _o)
}
