// Code generated by MockGen. DO NOT EDIT.
// Source: ./src/domain/electricity.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	domain "go-api/src/domain"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockElectricityRepository is a mock of ElectricityRepository interface.
type MockElectricityRepository struct {
	ctrl     *gomock.Controller
	recorder *MockElectricityRepositoryMockRecorder
}

// MockElectricityRepositoryMockRecorder is the mock recorder for MockElectricityRepository.
type MockElectricityRepositoryMockRecorder struct {
	mock *MockElectricityRepository
}

// NewMockElectricityRepository creates a new mock instance.
func NewMockElectricityRepository(ctrl *gomock.Controller) *MockElectricityRepository {
	mock := &MockElectricityRepository{ctrl: ctrl}
	mock.recorder = &MockElectricityRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockElectricityRepository) EXPECT() *MockElectricityRepositoryMockRecorder {
	return m.recorder
}

// FindByBuildingCode mocks base method.
func (m *MockElectricityRepository) FindByBuildingCode(_ctx context.Context, _buildingCode string, _dateFrom, _dateTo *string) (*[]domain.ElectricityObj, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindByBuildingCode", _ctx, _buildingCode, _dateFrom, _dateTo)
	ret0, _ := ret[0].(*[]domain.ElectricityObj)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindByBuildingCode indicates an expected call of FindByBuildingCode.
func (mr *MockElectricityRepositoryMockRecorder) FindByBuildingCode(_ctx, _buildingCode, _dateFrom, _dateTo interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByBuildingCode", reflect.TypeOf((*MockElectricityRepository)(nil).FindByBuildingCode), _ctx, _buildingCode, _dateFrom, _dateTo)
}

// InsertElectricity mocks base method.
func (m *MockElectricityRepository) InsertElectricity(_o []domain.ElectricityObj, code string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertElectricity", _o, code)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// InsertElectricity indicates an expected call of InsertElectricity.
func (mr *MockElectricityRepositoryMockRecorder) InsertElectricity(_o, code interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertElectricity", reflect.TypeOf((*MockElectricityRepository)(nil).InsertElectricity), _o, code)
}
